<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        style="@style/Text.Title"
        android:text="@string/field_card_number"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/edt_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            tools:ignore="TextFields" />
        <ImageView android:id="@+id/checkmark_card_number_ok"
            style="@style/CheckmarkOk"
            android:layout_gravity="right|center_vertical"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">
            <TextView
                style="@style/Text.Title"
                android:text="@string/field_expires"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/edt_expires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"/>
                <ImageView android:id="@+id/checkmark_expires_ok"
                    style="@style/CheckmarkOk"
                    android:layout_gravity="right|center_vertical"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">
            <TextView
                style="@style/Text.Title"
                android:text="@string/field_cvc"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/edt_cvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"/>
                <ImageView android:id="@+id/checkmark_cvc_ok"
                    style="@style/CheckmarkOk"
                    android:layout_gravity="right|center_vertical"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">
        <Button android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_submit"/>
        <Button android:id="@+id/btn_clear"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:textAllCaps="false"
            android:text="@string/action_clear"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

</LinearLayout>